<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="70917ae5ca4aa641" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ForlornApi.dll" size="9728">
      <assemblyIdentity name="ForlornApi" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RGrThL4HzuiadC/glvsgUF3lMVAbOUxAiUvmKNEWjp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="13280">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n2awgeBXcdFuyW5GhYgb17ZgOCmz+9uEBd+IVsMMP1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gzd2Nq2uFMFSpX8O7vwhr6hYsb+/2crNIQns3ZxraLY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IUVQO4M\youra" issuerKeyHash="a9c1463919f28c1bd2d84a0e3c118c8d8bae5d06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3tiPoquj+QNVtGCj3cbzQSeWFM/ZG7dbbaNN1FvBsnQ=</DigestValue></Reference></SignedInfo><SignatureValue>MfQ4mPjrJ6Tdk+P0qLH28MTbVMUb9ea0T1VJHJifCVdcXNSbZ+54BPtj9FORmVWeBXwhd4a7emyMnD108IOkfKWrKFt3nULl9fBjx8BMnKnNsDZRIgOiOb7fLVUupQYYtCisNw17FKD127uOPsqe3pXlzvBbj3dkR7D0/mjtd00=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wna0SXgIx83md4+w9bCeE56rpU9um4P7/IbB/bEbMeCWLydHMzgSHd5NMrpQK0s90+JTBm/2MrCkeef7pq0NSRLQ9RO8kGdi8BK0sNVcDRZYcJb9fX0JwQBCJ44Pktqw5BJlkgY6tqVU2ksouzp/NyTyp9D/0/jUvcM/xI4E47E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74b2c15bd44da36d5bb71bd9cf14962741f3c6dda360b45503f9a3aba28fd8de" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="70917ae5ca4aa641" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IUVQO4M\youra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PxqwJyN7BUz/518IlKCFoKmILzudNB42wZWfsUHPivg=</DigestValue></Reference></SignedInfo><SignatureValue>ojjWeJig+IniBbIZ6WGRJ2VZ9DqBORKns1vOb2SUJiPQDzYNZRrSz30y4TFHGnwKdWBvrocn0EP9uWpVDks9q6yPstqAnk2u2gOP/aLvaKgqLi8B8r+2BAmKsmLDGzGrcLeYCXnA0Verdeotd3rZInjA4Jz0i6et9wiiQsQCj14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wna0SXgIx83md4+w9bCeE56rpU9um4P7/IbB/bEbMeCWLydHMzgSHd5NMrpQK0s90+JTBm/2MrCkeef7pq0NSRLQ9RO8kGdi8BK0sNVcDRZYcJb9fX0JwQBCJ44Pktqw5BJlkgY6tqVU2ksouzp/NyTyp9D/0/jUvcM/xI4E47E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPjnq1e0YGpxKB/dRntAnwjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAVQBWAFEATwA0AE0AXAB5AG8AdQByAGEwHhcNMjUwMjA0MTEyODExWhcNMjYwMjA0MTcyODExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAVQBWAFEATwA0AE0AXAB5AG8AdQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJ2tEl4CMfN5nePsPWwnhOeq6VPbpuD+/yGwf2xGzHgli8nRzM4Eh3eTTK6UCtLPdPiUwZv9jKwpHnn+6atDUkS0PUTvJBnYvAStLDVXA0WWHCW/X19CcEAQieOD5LasOQSZZIGOralVNpLKLs6fzck8qfQ/9P41L3DP8SOBOOxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiUeqnGVJNJFTW2XHntBExIzTzggz6VHiFVvjiG4nrI7gbE07JQ7aqru5zPhNnoizz5vnpHGtkd+1wCUsT7DEOUJVhtHEBT209UFo3cFNdvWRzJpudJ+NYHiXTv+wn4WiidiZMR358KbX5k9iISavc2s6FQDRzWay5hGycDUGNj4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>